<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lucee</groupId>
	<artifactId>lucee.pomparent</artifactId>
  <version>${lucee.poms.version}</version>
	<name>lucee</name>
	<packaging>pom</packaging>

  <properties>
    <java.version>1.7</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <lucee.version>${lucee.build.version.long}</lucee.version>
    <lucee.inst.version>${lucee.build.version.long}</lucee.inst.version>
  </properties>

	<dependencies>
		<dependency>
			<groupId>org.lucee</groupId>
			<artifactId>lucee</artifactId>
			<version>$${lucee.version}</version>
		</dependency>
	</dependencies>

<!-- 
	These may be useful in children POMs
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<excludes>
								<exclude>**/lucee-server.xml</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/flex</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lucee</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<excludes>
								<exclude>**/lucee-web.xml.cfm</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
 -->

</project>
