<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lucee</groupId>
	<artifactId>lucee.pomparent.runwar</artifactId>
	<packaging>pom</packaging>
  <version>${lucee.poms.version}</version>
	<name>lucee with Runwar</name>

	<parent>
		<groupId>org.lucee</groupId>
		<artifactId>lucee.pomparent.war</artifactId>
    <version>${lucee.poms.version}</version>
	</parent>

	<properties>
    <runwar.version>3.1.0</runwar.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.cfmlprojects</groupId>
			<artifactId>runwar</artifactId>
			<version>$${runwar.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.lucee.lib</groupId>
									<artifactId>lucee-inst</artifactId>
                  <version>$${lucee.inst.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<destFileName>lucee-inst.jar</destFileName>
								</artifactItem>
								<artifactItem>
                  <groupId>org.cfmlprojects</groupId>
                  <artifactId>runwar</artifactId>
                  <version>$${runwar.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<destFileName>runwar.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>