<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lucee</groupId>
  <artifactId>lucee</artifactId>
  <name>lucee</name>
  <version>9.0.0</version>
  <dependencies>
    <!--  compile time only -->
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>javax-servlet</artifactId>
      <version>1.4.1-01</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>org-mortbay-jetty</artifactId>
      <version>4.2.19</version>
      <scope>compile</scope>
    </dependency>

    <!--  always included -->
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>ESAPI</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>PDFBox</artifactId>
      <version>0.7.3</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>PDFRenderer</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.6</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-commons-httpclient</artifactId>
      <version>4.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-commons-httpcore</artifactId>
      <version>4.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-commons-httpmime</artifactId>
      <version>4.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-commons-sanselan</artifactId>
      <version>0.97</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-jakarta-commons-codec</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-jakarta-commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-jakarta-commons-compress</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-jakarta-commons-discovery</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-jakarta-commons-email</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-jakarta-commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-jakarta-commons-httpclient</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-jakarta-commons-io</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-jakarta-commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-jakarta-commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-jakarta-commons-logging-adapters</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-jakarta-commons-logging-api</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-jakarta-commons-net</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-jakarta-commons-net-ftp</artifactId>
      <version>0</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-jakarta-oro</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-logging-log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-lucene</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-lucene-analyzers</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-lucene-highlighter</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-lucene-misc</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-lucene-similarity</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-lucene-snowball</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-lucene-spellchecker</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-poi</artifactId>
      <version>3.8</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-poi-ooxml</artifactId>
      <version>3.8</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-poi-ooxml-schemas</artifactId>
      <version>3.8</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-poi-tm-extractors</artifactId>
      <version>3.8</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-ws-axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-ws-axis-ant</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-xml-xalan</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-xml-xerces</artifactId>
      <version>2.11</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>bcprov-jdk14</artifactId>
      <version>1.36</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>com-naryx-tagfusion-cfx</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>ehcache</artifactId>
      <version>2.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>flex-messaging-common</artifactId>
      <version>3.3.0.22497</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>flex-messaging-core</artifactId>
      <version>3.3.0.22497</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>flex-messaging-opt</artifactId>
      <version>3.3.0.22497</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>flex-messaging-proxy</artifactId>
      <version>3.3.0.22497</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>flex-messaging-remoting</artifactId>
      <version>3.3.0.22497</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>fonts</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>fusiondebug-api-server</artifactId>
      <version>1.0.20-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>hypersonic-hsqldb</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>icepdf-core</artifactId>
      <version>3.1.0_3</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>jacob</artifactId>
      <version>1.16.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>javaparser</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>javassist</artifactId>
      <version>3.9.0.GA</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>javasysmon</artifactId>
      <version>0.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>jcifs</artifactId>
      <version>1.3.17</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.10</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>jencrypt</artifactId>
      <version>1.4.2_04</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>jffmpeg</artifactId>
      <version>1.4.2_09-b05</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.12</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>jfreechart-patch</artifactId>
      <version>1.0.12</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>jmimemagic</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>jpedal_gpl</artifactId>
      <version>3.51b12</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>jtds</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>jug</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>lowagie-itext</artifactId>
      <version>2.1.2u-1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>metadata-extractor</artifactId>
      <version>2.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>objectweb-asm-all</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>openamf</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>openamf-astranslator</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>resolver</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>serializer</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>railo-slf4j</artifactId>
      <version>4.5.1.017</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>ss_css2</artifactId>
      <version>0.9.4</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>sun-activation</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>sun-jai_codec</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>sun-jai_core</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>sun-jndi-ldap</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>sun-jndi-ldapbp</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>sun-jndi-ldapsec</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>sun-jndi-providerutil</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>sun-mail</artifactId>
      <version>1.3.3_01</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>sun-security-jaas</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>sun-xml-jaxrpc</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>sun-xml-saaj</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>sun-xml-wsdl4j</artifactId>
      <version>1.6.3</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>tagsoup</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>w3c-dom</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>xdb</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.3.02</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>xmlparserv2</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.53</version>
    </dependency>

    <!--  optional -->
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.170</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>microsoft-mssqlserver</artifactId>
      <version>4.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>microsoft-sqljdbc</artifactId>
      <version>4.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>mysql-connector-java-bin</artifactId>
      <version>5.1.20</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>ojdbc14</artifactId>
      <version>10.1.0.5.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
