<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lucee</groupId>
  <artifactId>lucee</artifactId>
  <name>lucee</name>
  <version>5.0</version>
  <dependencies>
    <!--  compile time only -->
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>javax-servlet</artifactId>
      <version>2.3.1_l5</version>
      <scope>compile</scope>
    </dependency>

    <!--  always included -->
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>ESAPI</artifactId>
      <version>2.1.0_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>PDFBox</artifactId>
      <version>0.7.3_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>PDFRenderer</artifactId>
      <version>1.0.5_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-commons-httpclient</artifactId>
      <version>4.4.1_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-commons-httpcore</artifactId>
      <version>4.4.1_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-commons-httpmime</artifactId>
      <version>4.4.1_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>org-apache-sanselan</artifactId>
      <version>0.97.0.incubator_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-jakarta-commons-codec</artifactId>
      <version>1.6.0_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-jakarta-commons-collections</artifactId>
      <version>3.2.1_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-jakarta-commons-compress</artifactId>
      <version>1.3.0_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-jakarta-commons-discovery</artifactId>
      <version>0.4_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-jakarta-commons-email</artifactId>
      <version>1.2.0_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-jakarta-commons-fileupload</artifactId>
      <version>1.2.1_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-jakarta-commons-httpclient</artifactId>
      <version>3.0.1_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-jakarta-commons-io</artifactId>
      <version>2.1.0_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-jakarta-commons-lang</artifactId>
      <version>2.6.0_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-jakarta-commons-logging</artifactId>
      <version>1.1.1_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-jakarta-commons-logging-adapters</artifactId>
      <version>1.1.1_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-jakarta-commons-logging-api</artifactId>
      <version>1.1.1_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-jakarta-commons-net</artifactId>
      <version>3.1.0_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-jakarta-oro</artifactId>
      <version>2.0.8_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-logging-log4j</artifactId>
      <version>1.2.16_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-poi</artifactId>
      <version>3.8.0_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-poi-ooxml</artifactId>
      <version>3.8.0_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-poi-ooxml-schemas</artifactId>
      <version>3.8.0_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-poi-tm-extractors</artifactId>
      <version>3.8.0_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-ws-axis</artifactId>
      <version>1.4.0.L003_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-ws-axis-ant</artifactId>
      <version>1.4.0_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-xml-xalan</artifactId>
      <version>2.7.1_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>apache-xml-xerces</artifactId>
      <version>2.11.0_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>2.2.0_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>bcprov-jdk14</artifactId>
      <version>1.36.0_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>com-naryx-tagfusion-cfx</artifactId>
      <version>1.0.0_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.3_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>ehcache</artifactId>
      <version>2.5.2_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>flex-messaging-common</artifactId>
      <version>3.3.0.22497_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>flex-messaging-core</artifactId>
      <version>3.3.0.22497_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>flex-messaging-opt</artifactId>
      <version>3.3.0.22497_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>flex-messaging-proxy</artifactId>
      <version>3.3.0.22497_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>flex-messaging-remoting</artifactId>
      <version>3.3.0.22497_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>fonts</artifactId>
      <version>1.0.0_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>fusiondebug-api-server</artifactId>
      <version>1.0.20_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>icepdf-core</artifactId>
      <version>3.1.0_3_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>jacob</artifactId>
      <version>1.16.1_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>javaparser</artifactId>
      <version>1.0.8_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>javasysmon</artifactId>
      <version>0.3.3_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>jcifs</artifactId>
      <version>1.3.17</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.10_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>jencrypt</artifactId>
      <version>1.4.2_04_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>jffmpeg</artifactId>
      <version>1.4.2_09_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.12_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>jfreechart-patch</artifactId>
      <version>1.0.12_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>jmimemagic</artifactId>
      <version>0.1.2_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.1.0_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>jpedal_gpl</artifactId>
      <version>3.51b12_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>lowagie-itext</artifactId>
      <version>2.1.2u-1_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>metadata-extractor</artifactId>
      <version>2.6.4_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>objectweb-asm-all</artifactId>
      <version>4.0.0_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>openamf</artifactId>
      <version>1.5.8_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>openamf-astranslator</artifactId>
      <version>1.5.8_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>resolver</artifactId>
      <version>1.2.0_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>serializer</artifactId>
      <version>2.7.1_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.6.4_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>ss_css2</artifactId>
      <version>0.9.4_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>sun-activation</artifactId>
      <version>1.1.0_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>sun-jai_codec</artifactId>
      <version>1.1.2_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>sun-jai_core</artifactId>
      <version>1.2.1_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>sun-jndi-ldap</artifactId>
      <version>1.2.4_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>sun-jndi-ldapbp</artifactId>
      <version>1.2.4_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>sun-jndi-ldapsec</artifactId>
      <version>1.2.4_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>sun-jndi-providerutil</artifactId>
      <version>1.2.4_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>sun-mail</artifactId>
      <version>1.3.3_01_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>sun-security-jaas</artifactId>
      <version>1.2.4_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>sun-xml-jaxrpc</artifactId>
      <version>1.2.1_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>sun-xml-saaj</artifactId>
      <version>1.2.1_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>sun-xml-wsdl4j</artifactId>
      <version>1.5.1_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>tagsoup</artifactId>
      <version>1.2.1_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>w3c-dom</artifactId>
      <version>1.1.0_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>xdb</artifactId>
      <version>1.0.0_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.3.02_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.3.0.r540734_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>xmlparserv2</artifactId>
      <version>1.2.2_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>org.apache.felix.main</artifactId>
      <version>4.2.1_l5</version>
    </dependency>
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>javax-el</artifactId>
      <version>2.2.0_l5</version>
    </dependency>

    <!--  optional -->
    <dependency>
      <groupId>org.lucee.lib</groupId>
      <artifactId>ojdbc14</artifactId>
      <version>10.1.0.5.0_l5</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
